server {
  listen 8080 default_server;
  server_name _; 
  server_name_in_redirect off;
  root  /www;
  index /html/index.html;
  rewrite ^/obsidian/ui$ /html/obsidian-ui.html last;
  rewrite ^/obsidian/ui/js/([^/]+\.js)$ /js/ui/src/$1 last;
}
